<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.pc.designtest.TimeComplexityOfInsetionSort">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Complexity of Insertion Sort"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/Black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worst"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Space Complexity"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="2dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Ω(n)"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/background_tc_color_yellow"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Θ(n^2)"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/background_tc_color_red"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="O(n^2)"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/background_tc_color_red"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="O(1)"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/background_tc_color_green"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
