<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/RoyalBlue_Transp"
    tools:context=".QuickSort">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualization of Quick Sort: "
                android:textColor="@color/background_holo_light"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_shape_blue"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/circle_shape_blue"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/circle_shape_blue"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/circle_shape_blue"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/circle_shape_blue"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/circle_shape_blue"
                android:gravity="center"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/playbuttonID"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape_normal"
            android:text="@string/play_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finaltextID"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginLeft="0dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="true"
            android:gravity="bottom"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/codebuttonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/code_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/buttonshape"
                android:clickable="true"/>
            <Button
                android:id="@+id/timeComplexitybuttonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/time_complexity_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/buttonshape"
                android:clickable="true"/>

        </LinearLayout>


    </LinearLayout>




</ScrollView>